# application.properties for Tic Tac Toe
game.tictactoe.name=tictactoe
game.connect4.name=connect4
game.taquin.name=taquin
game.tictactoe.default-player-count=2
game.connect4.default-player-count=2
game.taquin.default-player-count=100000

spring.datasource.url=jdbc:mysql://localhost:6603/boardgames
spring.datasource.username=root
spring.datasource.password=helloworld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update