# application.properties for Tic Tac Toe
game.tictactoe.name=tictactoe
game.connect4.name=connect4
game.taquin.name=taquin
game.tictactoe.default-player-count=2
game.connect4.default-player-count=2
game.taquin.default-player-count=100000
spring.profiles.active=h2